# Progetti-Java

./: .gitignore  README.md
06-CompravenditeAuto/app/: build.gradle
06-CompravenditeAuto/app/src/main/java/it/unibas/compravenditeauto/: Applicazione.java
06-CompravenditeAuto/app/src/main/java/it/unibas/compravenditeauto/controllo/: ControlloDettagliAuto.java  ControlloMenu.java  ControlloPrincipale.java
06-CompravenditeAuto/app/src/main/java/it/unibas/compravenditeauto/modello/: Archivio.java  Auto.java  ComparatoreNomeCrescente.java  ComparatoreNomeDecrescente.java  Costanti.java  Modello.java  Operazione.java
06-CompravenditeAuto/app/src/main/java/it/unibas/compravenditeauto/persistenza/: DAOArchivio.java  DAOException.java  IDAOArchivio.java
06-CompravenditeAuto/app/src/main/java/it/unibas/compravenditeauto/vista/: Frame.form  Frame.java  ModelloTabellaAuto.java  ModelloTabellaOperazioni.java  VistaDettagliAuto.form  VistaDettagliAuto.java  VistaPrincipale.form  VistaPrincipale.java
AppFilm/app/: build.gradle
AppFilm/app/src/main/java/it/unibas/appfilm/: Applicazione.java  Costanti.java
AppFilm/app/src/main/java/it/unibas/appfilm/controllo/: ControlloMenu.java  ControlloPrincipale.java
AppFilm/app/src/main/java/it/unibas/appfilm/modello/: Archivio.java  Attore.java  ComparatoreDataCrescente.java  ComparatoreDataDecrescente.java  DatiFilm.java  Film.java  Modello.java
AppFilm/app/src/main/java/it/unibas/appfilm/persistenza/: DAOArchivioMock.java  DAOException.java  IDAOArchivio.java
AppFilm/app/src/main/java/it/unibas/appfilm/vista/: Frame.form  Frame.java  ModelloTabellaAttori.java  ModelloTabellaFilm.java  VistaDettagliFilm.form  VistaDettagliFilm.java  VistaPrincipale.form  VistaPrincipale.java
CompanyDetails/app/: build.gradle
CompanyDetails/app/src/main/java/it/unibas/companydetails/: Applicazione.java  Costanti.java
CompanyDetails/app/src/main/java/it/unibas/companydetails/controlllo/: ControlloDettagliAzienda.java  ControlloMenu.java  ControlloPrincipale.java
CompanyDetails/app/src/main/java/it/unibas/companydetails/modello/: Archivio.java  Azienda.java  ComparatoreCrescente.java  Dipendente.java  Modello.java
CompanyDetails/app/src/main/java/it/unibas/companydetails/persistenza/: DAOArchivioMock.java  DAOException.java  IDAOArchivio.java
CompanyDetails/app/src/main/java/it/unibas/companydetails/vista/: Frame.form  Frame.java  (+6 more)
Comuni/app/: build.gradle
Comuni/app/src/main/java/it/unibas/comuni/: Applicazione.java  Costanti.java
(+436 files in other folders)
