
plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.30'
    runtimeOnly 'ch.qos.logback:logback-classic:1.2.3'
    runtimeOnly 'ch.qos.logback:logback-core:1.2.3'
    implementation 'com.google.code.gson:gson:2.8.6'

    testImplementation 'junit:junit:4.13.2'
}



java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(15)
    }
}

application {
    // Define the main class for the application.
    mainClass = 'it.unibas.comuni.Applicazione'
}
