plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    implementation 'org.slf4j:slf4j-api:2.0.1'
    runtimeOnly 'ch.qos.logback:logback-classic:1.3.1'
    runtimeOnly 'ch.qos.logback:logback-core:1.3.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

application {
    // Define the main class for the application.
    mainClass = 'it.unibas.companydetails.Applicazione'
}
