

plugins {

    id 'application'
}

repositories {

    mavenCentral()
}

dependencies {

    implementation 'org.slf4j:slf4j-api:2.0.1'
    runtimeOnly 'ch.qos.logback:logback-classic:1.3.1' 
    runtimeOnly 'ch.qos.logback:logback-core:1.3.1'

    testImplementation 'junit:junit:4.13.2'


}


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(15)
    }
}

application {
    // Define the main class for the application.
    mainClass = 'it.unibas.appfilm.Applicazione'
}
