plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13.2'
    implementation 'org.slf4j:slf4j-api:2.0.1'
    runtimeOnly 'ch.qos.logback:logback-classic:1.3.1'
    runtimeOnly 'ch.qos.logback:logback-core:1.3.1'
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(20)
    }
}

application {
    // Define the main class for the application.
    mainClass = 'it.unibas.compravenditeauto.Applicazione'
}
